<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/inqury_list">

    <ListView
        android:id="@+id/listview1"
        android:choiceMode="multipleChoice"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        android:layout_marginLeft="160dp"
        android:layout_marginStart="160dp"
        android:layout_marginTop="253dp"
        android:visibility="invisible"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text="최근 본 내역이 없습니다." />




</RelativeLayout>